[I 11:56:52.073 LabApp] JupyterLab extension loaded from /home/gear/anaconda3/envs/graph/lib/python3.6/site-packages/jupyterlab
[I 11:56:52.073 LabApp] JupyterLab extension loaded from /home/gear/anaconda3/envs/graph/lib/python3.6/site-packages/jupyterlab
[I 11:56:52.073 LabApp] JupyterLab application directory is /home/gear/anaconda3/envs/graph/share/jupyter/lab
[I 11:56:52.073 LabApp] JupyterLab application directory is /home/gear/anaconda3/envs/graph/share/jupyter/lab
[W 11:56:52.074 LabApp] JupyterLab server extension not enabled, manually loading...
[W 11:56:52.074 LabApp] JupyterLab server extension not enabled, manually loading...
[I 11:56:52.076 LabApp] JupyterLab extension loaded from /home/gear/anaconda3/envs/graph/lib/python3.6/site-packages/jupyterlab
[I 11:56:52.076 LabApp] JupyterLab extension loaded from /home/gear/anaconda3/envs/graph/lib/python3.6/site-packages/jupyterlab
[I 11:56:52.076 LabApp] JupyterLab application directory is /home/gear/anaconda3/envs/graph/share/jupyter/lab
[I 11:56:52.076 LabApp] JupyterLab application directory is /home/gear/anaconda3/envs/graph/share/jupyter/lab
[I 11:56:52.076 LabApp] Serving notebooks from local directory: /home/gear/Gdrive/Projects/denoising-gnn/notebook
[I 11:56:52.076 LabApp] Serving notebooks from local directory: /home/gear/Gdrive/Projects/denoising-gnn/notebook
[I 11:56:52.076 LabApp] The Jupyter Notebook is running at:
[I 11:56:52.076 LabApp] The Jupyter Notebook is running at:
[I 11:56:52.076 LabApp] http://10.7.0.11:8888/
[I 11:56:52.076 LabApp] http://10.7.0.11:8888/
[I 11:56:52.076 LabApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 11:56:52.076 LabApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 11:56:58.627 LabApp] Node v11.10.0
    
[I 11:56:58.627 LabApp] Node v11.10.0
    
[I 11:56:58.711 LabApp] Build is up to date
[I 11:56:58.711 LabApp] Build is up to date
